{
  "name": "node-bkash",
  "version": "1.0.0",
  "description": "Real time transaction verification against relevant services of bKash",
  "main": "lib/bkash.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skarif2/node-bkash.git"
  },
  "keywords": [
    "bkash",
    "node-bkash",
    "bkash-api",
    "bkash-transection",
    "mobile",
    "banking"
  ],
  "author": "Sk Arif <skarif2@gmail.com> (http://skarif2.github.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/skarif2/node-bkash/issues"
  },
  "homepage": "https://github.com/skarif2/node-bkash#readme",
  "dependencies": {
    "request": "2.74.0"
  }
}
